<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>White Rhino H20 | Home</title>
    <link rel="stylesheet" href="css/flex.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- HEADER -->
    <header id="main-header">
      <div class="container">
        <div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <h1>White&nbsp;Rhino&nbsp;<span class="primary-text">H2O</span></h1>
          </div>
          <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
            <nav id="navbar">
              <ul>
                <li class="current"><a href="main.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- SHOWCASE -->
    <section id="showcase">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
          <div class="col-xs-10 col-sm-10 col-md-10 col-lg-7 showcase-content">
            <h1>White Rhino <span class="primary-text">H20</span></h1>
            <p></p>
          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section id="features">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>WHY WHITE RHINO?</h2>
            <p>What's Included</p>
            <!-- ICON ROW 1 -->
            <div class="row center-xs center-sm center-md center-lg">
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-dashboard"></i><br>
                <h4>Free Consultation</h4>
                <p>contact us <a href="contact.html">here</a> for a free Consultation on your home.</p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-question-circle-o"></i><br>
                <h4>Free Support</h4>
                <p>We are here for you, not for your money.</p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-rocket"></i><br>
                <h4>Experienced Installers</h4>
                <p>All of our installers have years of experience in the field</p>
              </div>
            </div>

            <!-- ICON ROW 2 -->
            <div class="row center-xs center-sm center-md center-lg">
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-line-chart"></i><br>
                <h4>USA MADE</h4>
                <p>All of our products manufactured in the USA.</p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-users"></i><br>
                <h4>Competitive Pricing</h4>
                <p>We do our best to provide a much cheaper cost of installation compared to our conpetitors. </p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-plug"></i><br>
                <h4>100% Satisfaction Guarantee</h4>
                <p>If you have any problems after installation, we're always available to fix it.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- INFO SECTION -->
    <section id="info">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <img src="images/iphone.png" alt="">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h2>WHAT WE OFFER</h2>
            <ul>
              <li><i class="fa fa-check"></i> Free Consultation</li>
              <li><i class="fa fa-check"></i> Competitive Pricing</li>
              <li><i class="fa fa-check"></i> Free Support</li>
              <li><i class="fa fa-check"></i> Experienced Installers</li>
              <li><i class="fa fa-check"></i> USA MADE</li>
              <li><i class="fa fa-check"></i> 100% Satisfaction Guarantee</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- COMPANY -->
    <section id="company">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="fa fa-phone"></i> (302) 363-2802</li>
              <li><i class="fa fa-envelope"></i> WhiteRhinoRealEstate@gmail.com</li>
              <li><i class="fa fa-map"></i> Phoenix, Az</li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h4>About Us</h4>
            <p>Water, Solar, Pest Control, Home Security, Real Estate</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h4>Subscribe</h4>
            <p>Subscribe to our newsletter to be notified on our latest deals</p>
            <form>
              <input type="text" name="email" placeholder="Enter Email">
              <button type="submit" name="button">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer id="main-footer">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>White Rhino H20</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
